# SmartPhotoSlider

./: build.gradle  gradle.properties  settings.gradle
photoslider/: build.gradle
photoslider/src/androidTest/java/ir/smartdevelopers/photoslider/: ExampleInstrumentedTest.java
photoslider/src/main/: AndroidManifest.xml
photoslider/src/main/java/ir/smartdevelopers/photoslider/: BaseSmartPhotoSliderAdapter.java  SmartIndicator.java  SmartPhotoSliderDownloadablePhotoAdapter.java  SmartPhotoSliderPhotoAdapter.java  SmartPhotoSliderView.java  SmartPhotoSliderViewPager.java
photoslider/src/main/res/drawable/: download_bg.xml  ic_clear_24_white.xml  ic_dot_active.xml  ic_dot_deactivate.xml  ic_download_white.xml
photoslider/src/main/res/layout/: item_downloadable_image_layout.xml  smart_dot_layout.xml  smart_indicator_layout.xml  smart_view_pager_layout.xml
photoslider/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
