<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="6dp"
    android:layout_height="6dp"
    android:src="@drawable/ic_dot_deactivate"
    android:layout_margin="2dp"
    android:id="@+id/photo_slider_imgDot"
    >

</ImageView>