apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        setProperty("archivesBaseName","smart-photo-slider")
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation ('com.github.MikeOrtiz:TouchImageView:3.0.1'){transitive=true}
    implementation 'ir.smartdevelopers:smart_progress_image_view:1.8'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'ir.smartdevelopers'
                artifactId = 'smart-photo-slider'

                pom {
                    name = 'smart-photo-slider'
                    description = 'create photo slider with indicator'
                    url = 'https://github.com/smartdevelopers-ir/SmartPhotoSlider'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'smartdevelopers'
                            name = 'mostafa babaei'
                            email = 'info@smartdevelopers.ir'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/smartdevelopers-ir/SmartPhotoSlider.git'
                        developerConnection = 'scm:git:ssh://github.com/smartdevelopers-ir/SmartPhotoSlider.git'
                        url = 'http://github.com/smartdevelopers-ir/SmartPhotoSlider'
                    }
                }
            }
            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'ir.smartdevelopers'
//                artifactId = 'smart-photo-slider-debug'
//                version = '1.0'
//            }
        }
        repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def releasesRepoUrl = "$buildDir/repos/releases"
                def snapshotsRepoUrl = "$buildDir/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
    group = 'ir.smartdevelopers'
    version = '2.7'


    signing {
        sign configurations.archives
    }
    task sourcesJar(type: Jar) {
        archiveClassifier.set("sources")
        from android.sourceSets.main.java.srcDirs
    }
    task javadocJar2(type: Jar) {
        archiveClassifier.set( 'javadoc')
        from android.sourceSets.main.java.srcDirs
    }
    artifacts {
        archives sourcesJar
        archives javadocJar2
    }
}